Calculator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="500"
		MaxWidth="350" MaxHeight="500" MinWidth="350" MinHeight="500"
        x:Class="Calculator.MainWindow"
        Title="Calculator">

	<Grid Background="#008000" ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Name="One" Grid.Column="1" Grid.Row="5" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">1</TextBlock>
		</Button>
		<Button Name="Two" Grid.Column="2" Grid.Row="5" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">2</TextBlock>
		</Button>
		<Button Name="Three" Grid.Column="3" Grid.Row="5" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">3</TextBlock>
		</Button>
		<Button Name="Four" Grid.Column="1" Grid.Row="6" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">4</TextBlock>
		</Button>
		<Button Name="Five" Grid.Column="2" Grid.Row="6" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">5</TextBlock>
		</Button>
		<Button Name="Six" Grid.Column="3" Grid.Row="6" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">6</TextBlock>
		</Button>
		<Button Name="Seven" Grid.Column="1" Grid.Row="7" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">7</TextBlock>
		</Button>
		<Button Name="Eight" Grid.Column="2" Grid.Row="7" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">8</TextBlock>
		</Button>
		<Button Name="Nine" Grid.Column="3" Grid.Row="7" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">9</TextBlock>
		</Button>
		<Button Name="Null" Grid.Column="2" Grid.Row="8" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">0</TextBlock>
		</Button>		
		<Button Name="Plus" Grid.Column="4" Grid.Row="7" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25">+</TextBlock>
		</Button>
		<Button Name="Minus" Grid.Column="4" Grid.Row="6" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25">-</TextBlock>
		</Button> 
		<Button Name="Multiplication" Grid.Column="4" Grid.Row="5" Background="#21421E" HorizontalAlignment="Center" Width="65" Height="50">
			<TextBlock Margin="17 8 0 0" Foreground="White" FontSize="25">*</TextBlock>
		</Button>
		<Button Name="Division" Grid.Column="4" Grid.Row="4" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">/</TextBlock>
		</Button>
		<Button Name="Equals" Grid.Column="4" Grid.Row="8" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30">=</TextBlock>
		</Button>		
		<Button Name="Sin" Grid.Column="1" Grid.Row="3" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Sin</TextBlock>
		</Button>		
		<Button Name="xᵞ" Grid.Column="0" Grid.Row="5" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">xᵞ</TextBlock>
		</Button>
		<Button Name="teNx" Grid.Column="0" Grid.Row="6" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">10ᵡ</TextBlock>
		</Button>		
		
		<Button Name="Log" Grid.Column="0" Grid.Row="7" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">log</TextBlock>
		</Button>
		<Button Name="Ln" Grid.Column="0" Grid.Row="8" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">In</TextBlock>
		</Button>		
		<Button Name="smena" Grid.Column="1" Grid.Row="8" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">+/-</TextBlock>
		</Button>
		<Button Name="comma" Grid.Column="3" Grid.Row="8" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="," FontSize="22"></TextBlock>
		</Button>		
		<Button Name="x" Grid.Column="0" Grid.Row="4" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">²√x</TextBlock>
		</Button>		
		<Button Name="sko" Grid.Column="1" Grid.Row="4" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">(</TextBlock>
		</Button>
		<Button Name="skob" Grid.Column="2" Grid.Row="4" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">)</TextBlock>
		</Button>		
		<Button Name="fact" Grid.Column="3" Grid.Row="4" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">n!</TextBlock>
		</Button>		
		<Button Name="step" Grid.Column="0" Grid.Row="3" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">x²</TextBlock>
		</Button>
		<Button Name="drob" Grid.Column="1" Grid.Row="2" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">¹/x</TextBlock>
		</Button>
		<Button Name="Xmodul" Grid.Column="2" Grid.Row="2" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">|x|</TextBlock>
		</Button>		
		<Button Name="Cot" Grid.Column="4" Grid.Row="3" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Cot</TextBlock>
		</Button>
		<Button Name="tan" Grid.Column="3" Grid.Row="3" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">			
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">tan</TextBlock>
		</Button>
		<Button Name="Pi" Grid.Column="0" Grid.Row="2" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">п</TextBlock>
		</Button>
		<Button Name="e" Grid.Column="0" Grid.Row="1" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">e</TextBlock>
		</Button>		
		<Button Name="mod" Grid.Column="1" Grid.Row="1" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">mod</TextBlock>
		</Button>
		<Button Name="exp" Grid.Column="2" Grid.Row="1" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">exp</TextBlock>
		</Button>		
		<Button Name="Cos" Grid.Column="2" Grid.Row="3" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Cos</TextBlock>
		</Button>
		<Button Name="Delete" Grid.Column="3" Grid.Row="1" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">C</TextBlock>
		</Button>
		<Button Name="Erase" Grid.Column="3" Grid.Row="2" Background="#21421E" HorizontalAlignment="Center"  Width="65" Height="50">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">←</TextBlock>
		</Button>
		<TextBox Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="0" x:Name="namepase" Watermark="0"></TextBox>		
	</Grid>		
</Window>
